
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aditya Foundation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="IMG_0880.jpeg" alt="Aditya Foundation Logo" class="logo">
  </header>

  <main>
    <img src="b093fba2-16c4-4282-bf03-8eb6d19682af.JPG" alt="Main Image" class="main-image">
    <h1>Welcome to Aditya Foundation</h1>
    <p>Creating awareness for humanitarian upliftment through campaigns, donation drives, and education.</p>
  </main>
</body>
</html>
