
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="aditya_logo.jpeg" alt="Aditya Foundation Logo" class="logo">
        <h1>Aditya Foundation</h1>
        <p>Creating awareness for humanitarian upliftment</p>
    </header>
    <main>
        <section class="main-photo">
            <img src="main_photo.jpeg" alt="Foundation Activity">
        </section>
        <section class="about">
            <h2>About Us</h2>
            <p>Aditya Foundation focuses on campaigns, donation drives, and educational programs aimed at uplifting communities and creating humanitarian awareness.</p>
        </section>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>Email: contact@adityafoundation.org</p>
            <p>Phone: +91 12345 67890</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Aditya Foundation. All rights reserved.</p>
    </footer>
</body>
</html>
