
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f8ff;
    color: #333;
}
header {
    text-align: center;
    background: #6ab04c;
    color: white;
    padding: 20px;
}
.logo {
    width: 120px;
    display: block;
    margin: 0 auto 10px;
}
.main-photo img {
    display: block;
    max-width: 80%;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
}
.about, .contact {
    padding: 20px;
    background: #ffffff;
    margin: 10px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
}
