
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Aditya Foundation Logo" class="logo">
    </header>

    <main>
        <h1>Welcome to Aditya Foundation</h1>
        <p>We work on campaigns, donation drives, and education for humanitarian upliftment.</p>
        <img src="main.jpg" alt="Main Image" class="main-image">
    </main>
</body>
</html>
